# Django settings
SECRET_KEY=aisodfjoiasdjifo
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Discord Integration
DISCORD_BOT_TOKEN=

# EVE Online Integration
ESI_SSO_CLIENT_ID=REPLACE_THIS!!!!
ESI_SSO_CLIENT_SECRET=REPLACE_THIS!!!!
ESI_SSO_CALLBACK_URL=http://localhost:8000/sso/callback

# Redis 
BROKER_URL=redis://redis:6379/0

# MariaDB Database
DB_HOST=db
DB_PORT=3306
DB_NAME=tools
DB_USER=root
DB_PASSWORD=example


# Authentication MariaDB Database
AUTH_DB_HOST=auth.minmatar.org
AUTH_DB_PORT=3306
AUTH_DB_NAME=alliance_auth
AUTH_DB_USER=alliance_auth_readonly
AUTH_DB_PASSWORD=example