# Django settings
SECRET_KEY=aisodfjoiasdjifo
DEBUG=True
ALLOWED_HOSTS=*

# Discord Integration
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://localhost:8000/api/auth/callback
DISCORD_ADMIN_REDIRECT_URL=http://localhost:8000/login/redirect

# EVE Online Integration
ESI_SSO_CLIENT_ID=REPLACE_THIS!!!!
ESI_SSO_CLIENT_SECRET=REPLACE_THIS!!!!
ESI_SSO_CALLBACK_URL=http://localhost:8000/sso/callback

# Redis 
BROKER_URL=redis://redis:6379/0

# MariaDB Database
DB_HOST=db
DB_PORT=3306
DB_NAME=minmatar
DB_USER=minmatar
DB_PASSWORD=example