# Django settings
SECRET_KEY=aisodfjoiasdjifo
DEBUG=True
ALLOWED_HOSTS=*
SHARED_SECRET=something

# main site for hyperlinks
WEB_LINK_URL=http://localhost:4321

# Discord Integration
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=http://localhost:8000/api/users/callback
DISCORD_ADMIN_REDIRECT_URL=http://localhost:8000/oauth2/login/redirect

DISCORD_GUILD_ID=
DISCORD_PEOPLE_TEAM_CHANNEL_ID=
DISCORD_TECHNOLOGY_TEAM_CHANNEL_ID=
DISCORD_APPLICATION_CHANNEL_ID=
DISCORD_FLEET_SCHEDULE_CHANNEL_ID=
DISCORD_FLEET_SCHEDULE_MESSAGE_ID=
DISCORD_STRUCTURE_PINGS_CHANNEL_ID=
DISCORD_SUPPLY_CHANNEL_ID=

# EVE Online Integration
ESI_SSO_CLIENT_ID=REPLACE_THIS!!!!
ESI_SSO_CLIENT_SECRET=REPLACE_THIS!!!!
ESI_SSO_CALLBACK_URL=http://localhost:8000/sso/callback

# Redis 
BROKER_URL=redis://redis:6379/0

# MariaDB Database
DB_HOST=db
DB_PORT=3306
DB_NAME=minmatar
DB_USER=minmatar
DB_PASSWORD=example

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_DSN= 
SENTRY_BACKEND_DSN=
SENTRY_CELERY_DSN=